<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Notes App</h1>
        <p>Assignment for Apsona</p>
        <form id="noteForm">
            <textarea id="noteInput" placeholder="Enter your note..."></textarea>
            <button type="submit">Add Note</button>
        </form>
        <div id="notesList"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>